[gd_scene load_steps=4 format=3 uid="uid://c2pu2dp0hayxv"]

[ext_resource type="Script" path="res://player.gd" id="1_dihsu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7u4i1"]

[sub_resource type="PrismMesh" id="PrismMesh_616yc"]

[node name="Player" type="MeshInstance3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, -0.5)
mesh = SubResource("CapsuleMesh_7u4i1")
script = ExtResource("1_dihsu")

[node name="MoveRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
debug_shape_custom_color = Color(0.858824, 0.286275, 0, 1)
debug_shape_thickness = 5

[node name="ObjectRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -50)
collision_mask = 2
collide_with_areas = true
debug_shape_custom_color = Color(0.215686, 0.0235294, 0.4, 1)
debug_shape_thickness = 5

[node name="WinRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.623529, 0.286275, 0.490196, 1)
debug_shape_thickness = 5

[node name="NoseMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0.405, -0.605)
mesh = SubResource("PrismMesh_616yc")
