[gd_scene load_steps=8 format=3 uid="uid://bbsqj8ct5vuuk"]

[ext_resource type="MeshLibrary" uid="uid://ta7mg8f8gyg0" path="res://tiles.tres" id="1_q7jyq"]
[ext_resource type="Script" path="res://test_world.gd" id="1_w7b4v"]
[ext_resource type="PackedScene" uid="uid://c2pu2dp0hayxv" path="res://player.tscn" id="3_au5ft"]
[ext_resource type="PackedScene" uid="uid://c0vjbg6ypd1ne" path="res://object.tscn" id="4_l4l61"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7ac0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eiqet"]
sky_material = SubResource("ProceduralSkyMaterial_i7ac0")

[sub_resource type="Environment" id="Environment_mtb07"]
background_mode = 1
background_color = Color(0.52549, 0.65098, 0.65098, 1)
sky = SubResource("Sky_eiqet")
tonemap_mode = 2

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_w7b4v")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 9.0
offset_right = 50.0
offset_bottom = 32.0
text = "Text"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mtb07")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_q7jyq")
cell_size = Vector3(1, 0.1, 1)
data = {
"cells": PackedInt32Array(-65536, 65535, 0, -65536, 65534, 0, -65536, 65533, 0, -65536, 65532, 0, -65535, 65532, 0, -65535, 65531, 0, -65536, 65531, 0, -65536, 65530, 0, -65535, 65535, 0, -65535, 65534, 0, -65535, 65533, 0, -65534, 65533, 0, -65534, 65532, 0, -65534, 65531, 0, -65534, 65530, 0, -65535, 65530, 0, -65534, 65534, 0, -65534, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.506546, -0.483104, 0.714159, 1.49012e-08, 0.828285, 0.560307, -0.862213, -0.283821, 0.419564, 5.48753, 3.46696, -0.949352)
visible = false
projection = 1
size = 10.0

[node name="Player" parent="." instance=ExtResource("3_au5ft")]

[node name="Object1" parent="." instance=ExtResource("4_l4l61")]
