[gd_scene load_steps=6 format=3 uid="uid://d1sfpa7anuag8"]

[ext_resource type="Script" path="res://win_area.gd" id="1_cvovy"]
[ext_resource type="ArrayMesh" uid="uid://bkumvm877myjh" path="res://assets/win_area.res" id="1_iw8hm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tldh5"]
radius = 0.949

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehy"]
transparency = 1
albedo_color = Color(0.486275, 0.501961, 0.901961, 0.443137)

[sub_resource type="QuadMesh" id="QuadMesh_6srrp"]
material = SubResource("StandardMaterial3D_yaehy")
size = Vector2(0.08, 0.7)

[node name="WinArea" type="Area3D" groups=["win_area"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_cvovy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_tldh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.92, 0, 0, 0, 3.4596, 0, 0, 0, 1.92, -0.000981629, 0, 0)
mesh = ExtResource("1_iw8hm")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
amount = 10
local_coords = true
mesh = SubResource("QuadMesh_6srrp")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.75
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 1, 0)
